<!-- Comments look like this -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href = "CatDataEntry.css">
        
    </head>
    <body>
        <script src="./init_village.js"></script>
        <script src="./CatDataEntry.js"></script>
        <div id = "box">
            <div id = "testbox">
            (Ignore how ugly this page is, it'll get prettied up later)
            For now the program doesn't save any cat data, it just tries to read it and get accurate info! Please check for accuracy
            <p class ="test">
                PCE Early Alpha Not-CAT-aloguer - data entry (New/reformatting)
            </p>
            <p class ="display"></p>
        </div>
        <div id="entryarea">
            <textarea class = "input" placeholder = "In PCE, <Ctrl+A> on your cat's page to select the whole page, then <Ctrl+C> to copy it. Then, navigate to this website, click this text box, and <Ctrl+V> to paste everything!"></textarea>
            <button id = "submit" onclick= "addCat()">Submit</button> 
            </div>
        </div>
    </body>
</html>